\begin[papersize=180mm x 240mm,class=sections]{document}

\script[src=packages/styles]%
\script[src=packages/xmltricks]%
\xmltricks:ignore{book}

\set[parameter=document.lineskip,value=7pt + 2pt - 2pt]%

\font[family=Awami Nastaliq Beta v.1.190, size=11pt, language=urd, script=Arab, features=+shrt=3]

\define[command=chapter:mark]{\font[size=2em]{\process}}

\define[command=ssv:style]{%
\font[family=Awami Nastaliq Beta v.1.190, size=11pt]%
\set[parameter=document.parindent,value=1cm]%
}
\define[command=ssvLit:style]{%
\font[family=Scheherazade, size=12pt]%
}

% Char Styles
\xmltricks:ignore{char-fr char-fq char-fp char-xo}

\define[command=char-ft]{\process}
\define[command=char-xt]{\process}
\define[command=char-w]{\process}
\define[command=char-qt]{\font[family=Scheherazade, size=16pt]{\process}}
\define[command=char-zheb]{\font[family=Times New Roman]{\process}}
\define[command=char-zeng]{\font[family=Times New Roman]{\process}}
\define[command=char-zgrk]{\font[family=SBL Greek, features=+smcp]{\process}}
\define[command=char-zarab]{\font[family=Scheherazade, size=14pt]{\process}}

% Para Styles
\xmltricks:ignore{para-start}
\xmltricks:ignore{para-is para-ip para-iq para-pb}%% These are ignored temporarily. Eventually we need these working.

\define[command=para-mt]{%
\skip[height=8pt]%
\font[size=20pt]%
\center{\process}%
}
\define[command=para-mt2]{%
\skip[height=4pt]%
\font[size=16pt]%
\center{\process}%
}
\define[command=para-qc]{%
\skip[height=2pt]%
\font[size=16pt, family=Scheherazade]%
\center{\process}%
}
\define[command=para-s]{%
\font[size=14pt]%
\center{\process}%
}
\define[command=para-s2]{%
\font[size=13pt]%
\center{\process}%
}
\define[command=para-s3]{%
\font[size=13pt]%
\center{\process}%
}
\define[command=para-toc1]{%
\font[size=10pt]%
\center{\process}%
}
\define[command=para-toc2]{%
\font[size=10pt]%
\center{\process}%
}

\end{document}